<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>movieGuesser</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main class="text-center p-5 bg-dark text-white">
      <h2>Welcome to Movie Guesser!</h2>
      <h5 id="movieNum">Movie #</h5>
      <p id="explanation">Explanation:</p>
      <form id="form">
        <label for="movieInput">Your Guess: </label>
        <input id="movieInput" class="m-2" type="text" name="movieInput" />
        <input id="check" class="col-sm-1" type="submit" value="Check" />
      </form>
      <p id="result" class="font-weight-bold"></p>
      <p class="m-2"><b id="hint">Hint</b></p>
      <div class="container">
        <div class="row justify-content-center">
          <button id="prev" class="col-md-1 ml-5 mr-5">Prev</button>
          <button id="next" class="col-md-1 ml-5 mr-5">Next</button>
        </div>
      </div>
    </main>
    <script src="movieGuesser.js"></script>
  </body>
</html>
